// 22.03.2022 - Preset created
// 05.04.2022 - Preset updated

*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle DE Environment
InfoPreset Use this preset to convert prefabs using DE/DEC shaders.
InfoWarning DE Environment contains a huge library of shaders. TVE will only transfer the basic properties and furthur adjustments will be needed!
InfoOnline https://assetstore.unity.com/packages/vfx/shaders/de-environment-183775#description

*******************************************************************
*                             INCLUDE                             *
*******************************************************************

Material COPY_FLOAT _CullMode _RenderCull
Material COPY_FLOAT _Cull _RenderCull
Material COPY_FLOAT _DoubleSidedNormalMode _RenderNormals
Material SET_FLOAT _Cutoff 0.2

if MATERIAL_KEYWORD_ENABLED _ALPHATEST_ON
{
	Material SET_FLOAT _AlphaClip 1
}

Material COPY_VECTOR _Color _MainColor
Material COPY_VECTOR _BaseColor _MainColor
Material COPY_TEX _MainTex _MainAlbedoTex
Material COPY_TEX _BumpMap _MainNormalTex

Material COPY_FLOAT_AS_VECTOR_X _TilingX _MainUVs
Material COPY_FLOAT_AS_VECTOR_Y _TilingY _MainUVs
Material COPY_FLOAT_AS_VECTOR_Z _OffsetX _MainUVs
Material COPY_FLOAT_AS_VECTOR_W _OffsetY _MainUVs

Material COPY_FLOAT _NormalStrength _MainNormalValue
Material COPY_FLOAT _MetallicStrength _MainMetallicValue
Material COPY_FLOAT _OcclusionStrengthAO _MainOcclusionValue
Material COPY_FLOAT _Smoothness _MainSmoothnessValue

Material COPY_VECTOR _TranslucencyTint _SubsurfaceColor
Material COPY_VECTOR _TransmissionTint _SubsurfaceColor

*******************************************************************

Material COPY_FLOAT _DiffusionProfileHash _SubsurfaceDiffusion
Material COPY_VECTOR _DiffusionProfileHash_Asset _SubsurfaceDiffusion_asset

*******************************************************************

if !SHADER_NAME_CONTAINS DEC
{
	Texture PropName _MainMaskTex
	Texture SetRed GET_BLUE _MaskMap
	Texture SetGreen GET_RED _MaskMap
	Texture SetBlue GET_GREEN _ParallaxMap
	Texture SetBlue GET_GREEN _TranslucencyMap
	Texture SetAlpha GET_GREEN _MaskMap
	Utility START_TEXTURE_PACKING
}

*******************************************************************

if SHADER_NAME_CONTAINS DEC
{
	Texture PropName _MainMaskTex
	Texture SetRed GET_RED _MetallicGlossMap
	Texture SetGreen GET_GREEN _OcclusionMap
	Texture SetBlue GET_RED _TranslucencyMap
	Texture SetAlpha GET_ALPHA _MetallicGlossMap
	Utility START_TEXTURE_PACKING
}

*******************************************************************

if SHADER_NAME_CONTAINS Surface
{
	Material SET_SHADER SHADER_DEFAULT_BARK
	Material SET_FLOAT _RenderClip 0
	Material SET_FLOAT _RenderCull 2
	Material SET_FLOAT _MotionValue_20 0
}

if SHADER_NAME_CONTAINS Billboard
{
	Material SET_SHADER SHADER_DEFAULT_CROSS
}
