*******************************************************************
*                             PRESET                              *
*******************************************************************

Mesh SetVariation GET_MASK_FROM_CHANNEL 1
Mesh SetOcclusion GET_MASK_FROM_CHANNEL 3
Mesh SetDetailMask GET_MASK_PROCEDURAL 8
Mesh SetMultiMask NONE

Mesh SetDetailCoord GET_COORD_FROM_CHANNEL 0

Mesh SetMotion1 GET_MASK_FROM_CHANNEL 0
Mesh SetMotion2 GET_MASK_FROM_CHANNEL 2
Mesh SetMotion3 GET_MASK_FROM_CHANNEL 2

*******************************************************************

Include DE Commons
