if SHADER_NAME_CONTAINS Prop
Material SET_SHADER_BY_NAME BOXOPHOBIC/The Vegetation Engine/Default/Prop Standard Lit
endif

if SHADER_NAME_CONTAINS Bark
Material SET_SHADER_BY_NAME BOXOPHOBIC/The Vegetation Engine/Default/Bark Standard Lit
endif

if SHADER_NAME_CONTAINS Cross
Material SET_SHADER_BY_NAME BOXOPHOBIC/The Vegetation Engine/Default/Cross Subsurface Lit
endif

if SHADER_NAME_CONTAINS Grass
Material SET_SHADER_BY_NAME BOXOPHOBIC/The Vegetation Engine/Default/Grass Subsurface Lit
endif

if SHADER_NAME_CONTAINS Leaf
Material SET_SHADER_BY_NAME BOXOPHOBIC/The Vegetation Engine/Default/Leaf Subsurface Lit
endif
